### SYSTEM
tmp.basedir=/home/nelson.okello/apps/64-eclipse-ws/mysha-miner/raw-data/tmp
files.basedir.delimited=/home/nelson.okello/apps/64-eclipse-ws/mysha-miner/raw-data/delimited
files.basedir.xml=/home/nelson.okello/apps/64-eclipse-ws/mysha-miner/raw-data/xml
files.basedir.tree=/home/nelson.okello/apps/64-eclipse-ws/mysha-miner/raw-data/tree

### DELIMITED FILES
files.delimited.separator=\t
pos.name=3
pos.description=7
pos.type=0

### XML FILES
xml.type=DRUG
xml.name=name
xml.description=description

### TREE STRUCTURED FILES
regex.class0=A
regex.class1=B
regex.class2=C
regex.name=D

pattern.class0=A\\d+\\.\\s+
pattern.class1=B\\s+\\w{3}-\\w{3}\\s+
pattern.class2=C\\s+\\w{3}\\s+
pattern.name=D\\s+\\w{3}\\.\\d{1}\\s+

### DOMAIN
processing.type=MALARIA

### KAFKA CONFIG
broker.list=localhost:9092
serializer.class=kafka.serializer.StringEncoder
partitioner.class=com.mysha.wrangler.util.SimplePartitioner
app.topic.name=DRUG

### CASSANDRA

