### SYSTEM
tmp.basedir=/home/nelson.okello/apps/64-eclipse-ws/mysha-miner/raw-data/tmp
files.basedir.delimited=/home/nelson.okello/apps/64-eclipse-ws/mysha-miner/raw-data/delimited
files.basedir.xml=/home/nelson.okello/apps/64-eclipse-ws/mysha-miner/raw-data/xml
files.basedir.tree=/home/nelson.okello/apps/64-eclipse-ws/mysha-miner/raw-data/tree
files.basedir.crawled=/home/nelson.okello/apps/64-eclipse-ws/mysha-miner/raw-data/crawled

### DELIMITED FILES
files.delimited.separator=\t
pos.name=3
pos.description=7
pos.type=0

### XML FILES
xml.type=DRUG
xml.name=name
xml.description=description

### TREE STRUCTURED FILES: DISEASE
disease.regex.class0=A
disease.regex.class1=B
disease.regex.class2=C
disease.regex.name=D

disease.pattern.class0=A\\d+\\.\\s+
disease.pattern.class1=B\\s+\\w{3}-\\w{3}\\s+
disease.pattern.class2=C\\s+\\w{3}\\s+
disease.pattern.name=D\\s+\\w{3}\\.\\d{1}\\s+

### TREE STRUCTURED FILES: DRUG
drug.regex.class0=A
drug.regex.class1=B
drug.regex.class2=C
drug.regex.name=D

drug.pattern.class0=A
drug.pattern.class1=B\\s+
drug.pattern.class2=C\\s+
drug.pattern.name=D\\s+\\w{6}\\s+

### DOMAIN
processing.type=MALARIA

### KAFKA CONFIG
broker.list=localhost:9092
serializer.class=kafka.serializer.StringEncoder
partitioner.class=com.mysha.wrangler.util.SimplePartitioner
app.topic.name=DRUG

### WEB MINING
web.crawl.urls=http://www.medicalnewstoday.com, \
                http://www.medscape.com, \
                http://www.sciencedaily.com/news/health_medicine, \
                http://www.medicinenet.com/latest_health_news/article.htm, \
                http://www.modernmedicine.com, \
                http://www.mdlinx.com/internal-medicine/news.cfm, \
                http://www.forbes.com/healthcare, \
                http://www.bloomberg.com/news/health-care, \
                http://www.businessweek.com/companies-and-industries/health-care, \
                http://online.wsj.com/public/page/news-health-industry.html, \
                http://www.modernhealthcare.com, \
                http://africahealthitnews.com/blogs, \
                http://www.healthcare.siemens.com/news-and-events/news, \
                http://www.healthinformaticsforum.com, \
                http://www.healthcarebusinesstech.com, \
                http://medicalboard.co.ke/online-services/retention/, \
                http://medicalboard.co.ke/online-services/foreign-doctors-license-register/, \
                http://medicalboard.co.ke/online-services/licensed-health-facilities/

url.health.facilities=http://medicalboard.co.ke/online-services/licensed-health-facilities/
url.health.doctors.local=http://medicalboard.co.ke/online-services/retention/
url.health.doctors.foreign=http://medicalboard.co.ke/online-services/foreign-doctors-license-register/

web.crawl.depth=19

### MEDICAL BOARD PARSER: medicalboard.co.ke
### LOCAL DOCTOR
mb.pattern.begin.local.doctor=NAME\\s+REG\\s+DATE\\s+REG\\s+NO\\s+[a-zA-Z0-9\\s-\\/]+
mb.pattern.end.local.doctor=VIEWING\\s+\\d+\\s+OF\\s+\\d+\\s+PAGES\\.
mb.pattern.exclude.local.doctor=VIEW\\/PRINT

### FOREIGN DOCTOR
mb.pattern.begin.foreign.doctor=NAME\\s+LICENCE\\s+NUMBER\\s+ADDRESS\\s+QUALIFICATIONS\\s+FACILITY\\s+[a-zA-Z0-9\\s-\\/]+
mb.pattern.end.foreign.doctor=VIEWING\\s+\\d+\\s+OF\\s+\\d+\\s+PAGES\\.
mb.pattern.exclude.foreign.doctor=VIEW\\/PRINT

### HEALTH FACILITY
mb.pattern.begin.facility=FACILITY\\s+NAME\\s+REG\\s+NO\\.\\s+ADDRESS\\s+FACILITY[a-zA-Z0-9\\s\\/]*
mb.pattern.end.facility=VIEWING\\s+\\d+\\s+OF\\s+\\d+\\s+PAGES\\.
mb.pattern.exclude.facility=VIEW\\/PRINT