#
# The logging properties used
#
log4j.rootLogger=INFO, FILE

# Define the file appender
log4j.appender.FILE=org.apache.log4j.FileAppender

# Set the name of the file
log4j.appender.FILE.file=/home/nelson.okello/apps/64-eclipse-ws/mysha-miner/raw-data/logs/mysha-data-wrangler.log

# uncomment the next line to debug Camel
log4j.logger.org.apache.camel=INFO

# CONSOLE appender not used by default
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%-15.15t] %-5p %-30.30c{1} - %m%n
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d [%-15.15t] %-5p %-30.30c{1} - %m%n


