### SYSTEM
tmp.basedir=/home/nelson.okello/apps/64-eclipse-ws/mysha-miner/raw-data/tmp

### DELIMITED FILES
files.delimited.basedir=/home/nelson.okello/apps/64-eclipse-ws/mysha-miner/raw-data/delimited
files.delimited.separator=\t
pos.name=3
pos.description=7
pos.type=0

### XML FILES
files.xml.basedir=/home/nelson.okello/apps/64-eclipse-ws/mysha-miner/raw-data/xml
xml.type=DRUG
xml.name=name
xml.description=description


### DOMAIN
processing.type=MALARIA

### KAFKA CONFIG
broker.list=localhost:9092
serializer.class=kafka.serializer.StringEncoder
partitioner.class=com.mysha.wrangler.util.SimplePartitioner
app.topic.name=DRUG

### CASSANDRA

